# 256color mode
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Faster escape sequences (default is 500ms).
set -s escape-time 50

# start numbering windows from 1 instead of zero
set -g base-index 1
set -g pane-base-index 1

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use C-a as prefix, hit 2x to send to client
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Needed for vim inside tmux
set -g focus-events on

# Make PgUp/PgDown work
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#vi mode
set -g  mode-keys vi

# Make these behave as without tmux
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# Split panes using h and v
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Copy to clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# source this file after changes
bind R source-file ~/.tmux.conf

# Clock colors.
set -g clock-mode-colour green #green

# Make the left side of our status bar display the hostname.
set -g status-left "#H"

# Display the date and time on the right side of the status bar.
set -g status-right "%Y-%m-%d %T"

# Center our windows in the status bar display.
set -g status-justify centre

# Disable window activity notifications in tmux windows.
setw -g monitor-activity off

# Refresh the status bar every 10 seconds.
set -g status-interval 10

# vim:ft=conf:
